SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaWZidGJvdXJhaXN0bWFreHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTU3MTEsImV4cCI6MjA2NTMzMTcxMX0.fxb-VlYG_sBdGahWFk-q8mAKD6yOyMqSZTkdkoTCXLg
SUPABASE_URL=https://xbifbtbouraistmakxwj.supabase.co
PAYSTACK_SECRET_KEY=sk_live_1cd0f949feb2f65fb68c4be750bae1d830f1454e